vic@Hacker:~/Documents/GitHub/movie-classification-nlp$ make
python3 ./src/main.py
[nltk_data] Downloading package stopwords to /Users/vic/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

Running logistic regression...
[[128  24]
 [ 23 125]]
              precision    recall  f1-score   support

           0       0.85      0.84      0.84       152
           1       0.84      0.84      0.84       148

    accuracy                           0.84       300
   macro avg       0.84      0.84      0.84       300
weighted avg       0.84      0.84      0.84       300

0.8433333333333334

Running random forest classifier...
[[134  18]
 [ 26 122]]
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       152
           1       0.87      0.82      0.85       148

    accuracy                           0.85       300
   macro avg       0.85      0.85      0.85       300
weighted avg       0.85      0.85      0.85       300

0.8533333333333334

Running k-nearest neighbors...
[[135  17]
 [ 43 105]]
              precision    recall  f1-score   support

           0       0.76      0.89      0.82       152
           1       0.86      0.71      0.78       148

    accuracy                           0.80       300
   macro avg       0.81      0.80      0.80       300
weighted avg       0.81      0.80      0.80       300

0.8

Running linear SVC...
[[125  27]
 [ 18 130]]
              precision    recall  f1-score   support

           0       0.87      0.82      0.85       152
           1       0.83      0.88      0.85       148

    accuracy                           0.85       300
   macro avg       0.85      0.85      0.85       300
weighted avg       0.85      0.85      0.85       300

0.85

Running passive aggressive classifier...
[[127  25]
 [ 23 125]]
              precision    recall  f1-score   support

           0       0.85      0.84      0.84       152
           1       0.83      0.84      0.84       148

    accuracy                           0.84       300
   macro avg       0.84      0.84      0.84       300
weighted avg       0.84      0.84      0.84       300

0.84

Running ridge classifier..
[[124  28]
 [ 17 131]]
              precision    recall  f1-score   support

           0       0.88      0.82      0.85       152
           1       0.82      0.89      0.85       148

    accuracy                           0.85       300
   macro avg       0.85      0.85      0.85       300
weighted avg       0.85      0.85      0.85       300

0.85

Running multi-class SVC...
/usr/local/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
[[123  29]
 [ 20 128]]
              precision    recall  f1-score   support

           0       0.86      0.81      0.83       152
           1       0.82      0.86      0.84       148

    accuracy                           0.84       300
   macro avg       0.84      0.84      0.84       300
weighted avg       0.84      0.84      0.84       300

0.8366666666666667

Running gaussian naive bayes...
[[109  43]
 [ 43 105]]
              precision    recall  f1-score   support

           0       0.72      0.72      0.72       152
           1       0.71      0.71      0.71       148

    accuracy                           0.71       300
   macro avg       0.71      0.71      0.71       300
weighted avg       0.71      0.71      0.71       300

0.7133333333333334

Running multinomial naive bayes...
[[121  31]
 [ 33 115]]
              precision    recall  f1-score   support

           0       0.79      0.80      0.79       152
           1       0.79      0.78      0.78       148

    accuracy                           0.79       300
   macro avg       0.79      0.79      0.79       300
weighted avg       0.79      0.79      0.79       300

0.7866666666666666

Running complement naive bayes...
[[122  30]
 [ 33 115]]
              precision    recall  f1-score   support

           0       0.79      0.80      0.79       152
           1       0.79      0.78      0.78       148

    accuracy                           0.79       300
   macro avg       0.79      0.79      0.79       300
weighted avg       0.79      0.79      0.79       300

0.79

Running bernoulli naive bayes...
[[129  23]
 [ 33 115]]
              precision    recall  f1-score   support

           0       0.80      0.85      0.82       152
           1       0.83      0.78      0.80       148

    accuracy                           0.81       300
   macro avg       0.81      0.81      0.81       300
weighted avg       0.81      0.81      0.81       300

0.8133333333333334
vic@Hacker:~/Documents/GitHub/movie-classification-nlp$ 
