TFxIDF -------------------------------------------------------------------------------

Running linear SVC...
Running with testing sets...
Feature size:  2000
Old score:  0.8633333333333333
Old f-measure score:  0.8673139158576052
Cross validating with 10 Stratified K-Fold...
Accuracy scores:  [0.815, 0.855, 0.895, 0.86, 0.79, 0.875, 0.865, 0.85, 0.82, 0.825]
F-measure scores:  [0.8212560386473431, 0.849740932642487, 0.8944723618090452, 0.8613861386138614, 0.79, 0.8743718592964824, 0.864321608040201, 0.8529411764705882, 0.8105263157894737, 0.8241206030150754]
Final accuracy score: 0.845
Final f-measure:  0.8443137034324557

Running logistic regression...
Running with testing sets...
Feature size:  2000
Old score:  0.8466666666666667
Old f-measure score:  0.8486842105263156
Cross validating with 10 Stratified K-Fold...
Accuracy scores:  [0.85, 0.88, 0.865, 0.86, 0.825, 0.85, 0.87, 0.86, 0.815, 0.86]
F-measure scores:  [0.8557692307692307, 0.88, 0.8682926829268293, 0.8571428571428572, 0.8292682926829269, 0.8529411764705882, 0.8686868686868686, 0.8613861386138614, 0.8042328042328041, 0.8627450980392156]
Final accuracy score: 0.8534999999999998
Final f-measure:  0.8540465149565183

N-gram -------------------------------------------------------------------------------

Running logistic regression...
Running with testing sets...
Feature size:  2000
Old score:  0.8466666666666667
Old f-measure score:  0.8486842105263156
Cross validating with 10 Stratified K-Fold...
Accuracy scores:  [0.85, 0.88, 0.865, 0.86, 0.825, 0.85, 0.87, 0.86, 0.815, 0.86]
F-measure scores:  [0.8557692307692307, 0.88, 0.8682926829268293, 0.8571428571428572, 0.8292682926829269, 0.8529411764705882, 0.8686868686868686, 0.8613861386138614, 0.8042328042328041, 0.8627450980392156]
Final accuracy score: 0.8534999999999998
Final f-measure:  0.8540465149565183



